NODE_ENV = development
PORT = 3000
USERNAME = michaelchen394
DATABASE = mongodb+srv://michaelchen394:<PASSWORD>@cluster0.uuzy4fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = LNXbj4Cjyx7CGaGQ

