NODE_ENV = development
PORT = 3000
USERNAME = michaelchen394
DATABASE = mongodb+srv://michaelchen394:<PASSWORD>@cluster0.uuzy4fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = LNXbj4Cjyx7CGaGQ

JWT_SECRET     = my-long-long-long-long-long-long-story
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 80057361677c71
EMAIL_PASSWORD = b0d24da1375ac8
EMAIL_HOST     = sandbox.smtp.mailtrap.io
EMAIL_PORT     = 2525 
